# library-management-system

./: .gitattributes  .gitignore  README.md  pom.xml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/surya/: LibraryManagementSysyemApplication.java
Backend/src/main/java/com/surya/configurations/: JwtProvider.java  JwtValidator.java
Backend/src/main/java/com/surya/controller/: AdminBookController.java  AuthController.java  PaymentController.java  SubscriptionController.java  UserController.java
Backend/src/main/java/com/surya/domain/: BookLoanStatus.java  BookLoanType.java  PaymentGateway.java  PaymentStatus.java  PaymentType.java  UserRole.java
Backend/src/main/java/com/surya/event/listener/: PaymentEventListener.java
Backend/src/main/java/com/surya/event/publisher/: PaymentEventPublisher.java
Backend/src/main/java/com/surya/exception/: UserException.java
Backend/src/main/java/com/surya/mapper/: BookLoanMapper.java  PaymentMapper.java  SubscriptionMapper.java  UserMapper.java
Backend/src/main/java/com/surya/modal/: Book.java  BookLoan.java  PasswordResetToken.java  Payment.java  Subscription.java  User.java
Backend/src/main/java/com/surya/payload/dto/: BookDTO.java  BookLoanDTO.java  PaymentDTO.java
Backend/src/main/java/com/surya/payload/request/: BookLoanSearchRequest.java  BookSearchRequest.java  CheckinRequest.java  CheckoutRequest.java  PaymentInitiateRequest.java  PaymentVerifyRequest.java  RenewalRequest.java  ResetPasswordRequest.java
Backend/src/main/java/com/surya/payload/response/: ApiResponse.java  PaymentInitiateResponse.java  PaymentLinkResponse.java
Backend/src/main/java/com/surya/repository/: BookLoanRepository.java  BookRepository.java  GenreRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  SubscriptionPlanRepository.java  UserRepository.java
Backend/src/main/java/com/surya/services/: AuthService.java  BookLoanService.java  GenreService.java  PaymentService.java  SubscriptionPlanService.java  SubscriptionService.java  UserService.java
Backend/src/main/java/com/surya/services/gateway/: RazorpayService.java
Backend/src/main/java/com/surya/services/impl/: AuthServiceImpl.java  BookLoanServiceImpl.java  PaymentServiceImpl.java  SubscriptionImpl.java  SubscriptionPlanServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
src/main/java/com/surya/: LibraryManagementSysyemApplication.java
src/main/java/com/surya/configurations/: JwtConstant.java  SecurityConfig.java
src/main/java/com/surya/controller/: AuthController.java  BookController.java  GenreController.java  HomeController.java  SubscriptionController.java  SubscriptionPlanController.java
src/main/java/com/surya/domain/: Authprovider.java
src/main/java/com/surya/exception/: BookException.java  GenreException.java  GlobalException.java  SubscriptionException.java
src/main/java/com/surya/mapper/: BookMapper.java  GenreMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java
src/main/java/com/surya/modal/: Genre.java  Subscription.java  SubscriptionPlan.java  User.java
src/main/java/com/surya/payload/dto/: GenreDTO.java  SubscriptionDTO.java  SubscriptionPlanDTO.java  UserDTO.java
src/main/java/com/surya/payload/request/: ForgotPasswordRequest.java  LoginRequest.java
src/main/java/com/surya/payload/response/: AuthResponse.java  PageResponse.java
src/main/java/com/surya/projects/librarymanagementsystem/: LibraryManagementSysyemApplication.java
src/main/java/com/surya/repository/: BookRepository.java  GenreRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
src/main/java/com/surya/services/: AuthService.java  BookService.java  EmailService.java  GenreService.java  SubscriptionPlanService.java  SubscriptionService.java
src/main/java/com/surya/services/impl/: AuthServiceImpl.java  BookServiceImpl.java  CustomUserServiceImplementation.java  DataInitializationComponent.java  EmailServiceImpl.java  GenreServiceImpl.java  SubscriptionImpl.java  SubscriptionPlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/surya/projects/librarymanagementsystem/: LibraryManagementSysyemApplicationTests.java
